<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        @media screen and (max-width: 650px) {
          body {
            font-size: 16px;
          }
          .content {
            padding: 10px;
            width: 85%;
            height: small;
          }
          .ending {
            height: 35px;
          }
          .wf-section {
            font-size: 120%;
          }
          .content h3 img {
            width: 80%;
            text-align: center;
          }
          .content img {
            width: 30%;
          }
        }
      </style>
    </head>
    
    <body>
      <div class="wf-section">
        <ul>
          <li><a class="notvisit" href="./index.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Home</a></li>
          <li><a class="notvisit"href="./about.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >About</a></li>
          <li><a class="visiting"href="./aandc.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Awards</a></li>
          <li><a class="notvisit"href="./tutorial.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Tutorial</a></li>
        </ul>
      </div>

      <br>

      <div class="content">
        <div class="award">
          <h1>Awards</h1>
          <h3><img src="https://imgur.com/UWizSLj.jpg" alt=""></h3>
          <h3>Macao Secondary Students Information Technology Knowledge Quiz Contest 2023 -- Runned-Up</h3>
          <h3><img src="https://i.imgur.com/rueEZfB.jpg" alt=""></h3>
          <h3>The 9th Macao Secondary Students information Technology Knowledge Quiz Contest -- Merit Award</h3>
          <h3><img src="https://i.imgur.com/BPgdP1E.jpg" alt=""></h3>
          <h3>Advanced Placement Computer Science (June 2023) -- Both level 3</h3>
          <h3><img src="https://i.imgur.com/HG8T5a7.png" alt=""></h3>
          <h3>第一屆澳門人工智能創新挑戰賽 -- First Prize</h3>
        </div>
        <hr>
        <div class="certification">
          <h1>Certifications</h1>
          <h3><img src="https://imgur.com/UsYBdm2.jpg" alt=""></h3>
          <h3>Microsoft Office Specialist 2019 Associate</h3>
          <h3><img src="https://imgur.com/YoFiRJu.jpg" alt=""></h3>
          <h3>Microsoft Office Specialist 2019 Expert</h3>
        </div>
        <br>
      </div>
      
      <br>

      <div class="ending">
        <p class="said">@2024 by Ricky</p>
        <ul>
            <li><a href="https://www.instagram.com/rickycheong0515/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100008324179311"><i class="fa fa-facebook"></i></a></li>
            <li><a href="mailto: rickycheong0515@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="tel:+853 65605550"><i class="fa fa-phone"></i></a></li>
        </ul>
      </div>
    </body>
</html>