<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @media screen and (max-width: 650px) {
        body {
          font-size: 16px;
        }
        .content {
          padding: 10px;
          width: 85%;
          height: small;
          font-size: 80%;
        }
        .ending {
          height: 35px;
        }
        .wf-section {
          font-size: 120%;
        }
        .content h3 img {
          width: 80%;
          text-align: center;
        }
        .content img {
          width: 30%;
        }
      }
      .content p {
        font-size: 130%;
      }
    </style>
  </head>
  <body> 
    <div class="wf-section">
      <ul>
        <li><a class="notvisit" href="./index.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Home</a></li>
        <li><a class="visiting"href="./about.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >About</a></li>
        <li><a class="notvisit"href="./aandc.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Awards</a></li>
        <li><a class="notvisit"href="./tutorial.html" data-ix="open-about-modal" aria-current="page" class="landing-link-about w--current" >Tutorial</a></li>
      </ul>
    </div>

    <br>

    <div class="content">
      <img src="https://imgur.com/Pj8w3I6.jpg" style="position:relative;width:20%;float:right;" alt="">
      <p>Hi, My name is UChong Cheong(張宇聰), you can call me Ricky or Ricky Cheong. I was born in 15th May 2006, live in Macau and studing in <a href="http://www.cdsj5.edu.mo/">Colégio Diocesano de São José (5ª)</a>. In the September of 2024, I will study for Bachelor of Electronics and Electrical Engineering in NYCU(National Yang Ming Ciao Tong University).</p>
      <br>
      <p>I started learning C programming at 14. Because of future developments and applications, I began learning Python and other languages, and I discovered language is an interesting marker in our life, both communication language and code.</p>
      <br>
      <p>My interest is programming and electricity. I am good at Python and C programs and have received some awards for coding. Moreover, I have passed many certification exams in Microsoft Office.</p>
      <br>
      <p>I'm also a member of CDSJ5 <a href="https://cdsj5robot.com/">robot class</a>, where can prograss the coding level.</p>
    </div>

    <br>

    <div class="ending">
      <p class="said">@2024 by Ricky</p>
      <ul>
        <li><a href="https://www.instagram.com/rickycheong0515/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100008324179311"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: rickycheong0515@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="tel:+853 65605550"><i class="fa fa-phone"></i></a></li>
      </ul>
    </div>
  </body>
</html>